FileManager/ui/Views/QuitModalView.xaml

<UserControl x:Class="FileManager.ui.Views.QuitModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.ui.Views"
             xmlns:viewModels="clr-namespace:FileManager.ui.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:QuitViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="410" d:DesignWidth="410">
    <Grid Width="400" Height="400" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="X" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10 5"
                Command="{Binding CloseModalCommand}" />
        <TextBlock Grid.Row="1" Text="Are you sure you want to exit app?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Yes" Command="{Binding ExitCommand}"/>
            <Button Grid.Column="1" Content="No" Command="{Binding CloseModalCommand}" Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</UserControl>