FileManager/ui/Components/FileExplorer.xaml

<UserControl x:Class="FileManager.ui.Components.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager.ui.Components"
             xmlns:viewModels="clr-namespace:FileManager.ui.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:FileExplorerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox Grid.Column="0" ItemsSource="{Binding FileManagerContents}" SelectionMode="Single"
                 SelectedItem="{Binding SelectedFileViewModel}" Margin="0 0 5 0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:FileManagerItemViewModel}">
                    <TextBlock Text="{Binding FileName}">
                        <TextBlock.InputBindings>
                            <MouseBinding
                                MouseAction="LeftDoubleClick"
                                Command="{Binding DataContext.FileClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>